# Host notification via Telegram bot
define command{
        command_name    notify-host-by-telegram
	      command_line /usr/local/bin/nagios_telegram.sh $NOTIFICATIONTYPE$ $HOSTNAME$ "$HOSTSTATE$" $HOSTGROUPNAME$
}

# Service notification via Telegram bot
define command{
        command_name    notify-service-by-telegram
        command_line /usr/local/bin/nagios_telegram.sh $NOTIFICATIONTYPE$ $HOSTALIAS$ "$SERVICEDESC$ $SERVICESTATE$" $HOSTGROUPNAME$
}
